<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<p>Hello World</p>

	<audio data-key='65' src='sounds/clap.wav'></audio>
	<audio data-key='83' src='sounds/hihat.wav'></audio>
	<audio data-key='68' src='sounds/hihat.wav'></audio>
	<audio data-key='70' src='sounds/hihat.wav'></audio>
	<audio data-key='71' src='sounds/hihat.wav'></audio>



<script>

	

	function playsound (e){
			const audio = document.querySelector(`audio[data-key="${e.keyCode}"`) //gets all audio tags with keys
			const key = document.querySelector(`key[data-key="${e.keyCode}"]`)
			console.log("@@audio",audio)

			if(!audio) return; //stops the null audio
			audio.currentTime=0; //rewinds to start in order to play the music whenyou hammer the audio
			audio.play();
			key.classList.add('playing'); //adds a class

		}

	function removeTransition(e){
		if(e.propertyName !== 'transform') return; //skip if its not a return
		this.classList.remove('playing');
		//this is equivalent to the object being passed on/where it caem from. in this case its the keys in keys=>
	}


	const keys = document.querySelector('.key');

	//adds event lister to every key for transition css.
	keys.forEach(key=>key.addEventListener('transitioned', removeTransition));


	window.addEventListener('keydown', playSound);


</script>

</body>
</html>